This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            7480 wiz_defined-function locations,
            1359 strings with 16456 characters,
and the built_in function-call counts, 629562 in all, are:
= -- 117818
> -- 1201
< -- 479
+ -- 73645
- -- 378
* -- 14130
:= -- 108768
add.period$ -- 37
call.type$ -- 33
change.case$ -- 267
chr.to.int$ -- 1275
cite$ -- 33
duplicate$ -- 1567
empty$ -- 7915
format.name$ -- 958
if$ -- 162951
int.to.chr$ -- 1
int.to.str$ -- 54
missing$ -- 0
newline$ -- 512
num.names$ -- 165
pop$ -- 901
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 72616
stack$ -- 0
substring$ -- 59382
swap$ -- 828
text.length$ -- 454
text.prefix$ -- 0
top$ -- 0
type$ -- 1266
warning$ -- 0
while$ -- 1067
width$ -- 0
write$ -- 708
