\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{sn-mathphys-num}
\Newlabel{1}{1}
\citation{chen2018profitability}
\citation{gomber2015high}
\citation{liu2023multi}
\citation{asadi4423354multi,liu2023multi}
\citation{li2014online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{markovitz1959portfolio}
\citation{li2012pamr}
\citation{pennanen2012introduction}
\citation{ayala2021technical,agrawal2022stock,taghian2021reinforcement,taghian2022learning}
\citation{asadi4423354multi}
\citation{carta2021multi}
\citation{zhao2022stock}
\citation{gullotto2021portfolio,kisiel2022portfolio}
\citation{abdulsahib2024cross}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\citation{asare2024deep}
\citation{sun2022deepscalper}
\citation{qin2024earnhft}
\citation{zong2024macrohft}
\citation{fatemi2024finvision}
\citation{otabek2024prediction}
\citation{akyildirim2021prediction}
\citation{ye2021predicting}
\citation{liu2021forecasting}
\citation{jay2020stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Model Switching approach for stock trading}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{9}{Structure of the Model Switching approach for stock trading}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{9}{subsection.3.1}\protected@file@percent }
\citation{duan2019unsupervised,li2022towards,li2021learning}
\newlabel{eq:1}{{1}{10}{Feature Extraction}{equation.3.1}{}}
\newlabel{eq:2}{{2}{10}{Feature Extraction}{equation.3.2}{}}
\citation{burgess2018understanding}
\newlabel{eq:beta-vae}{{3}{11}{Feature Extraction}{equation.3.3}{}}
\newlabel{eq:class1}{{4}{12}{Feature Extraction}{equation.3.4}{}}
\newlabel{eq:lossVAE}{{5}{12}{Feature Extraction}{equation.3.5}{}}
\newlabel{eq:lossVAE2}{{6}{12}{Feature Extraction}{equation.3.6}{}}
\newlabel{eq:lossVAE3}{{7}{12}{Feature Extraction}{equation.3.7}{}}
\newlabel{eq:lossVAE1}{{8}{12}{Feature Extraction}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stock Switching}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:ri}{{9}{14}{Stock Switching}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dataset}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of selected exchanges in experimental data-set}}{15}{table.1}\protected@file@percent }
\newlabel{tbl:data}{{1}{15}{The Dataset}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the price series gathered in the dataset.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:dataset}{{2}{16}{Illustration of the price series gathered in the dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent Space Investigation}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the latent space learned by VAE with classifier over model performance series}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:latent_full}{{3}{18}{Illustration of the latent space learned by VAE with classifier over model performance series}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Feature Extraction}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between baseline models accuracy in predicting the future price trend direction}}{20}{table.2}\protected@file@percent }
\newlabel{tbl:FE-pred}{{2}{20}{Comparison between baseline models accuracy in predicting the future price trend direction}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Latent Space Dimensionality}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The impact of the latent vectors size on the accuracy of the price trend prediction}}{20}{table.3}\protected@file@percent }
\newlabel{tbl:FE-dim}{{3}{20}{The impact of the latent vectors size on the accuracy of the price trend prediction}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Reward Function}{20}{subsubsection.4.3.3}\protected@file@percent }
\citation{li2014online}
\citation{li2014online}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The impact of proposed reward function}}{21}{table.4}\protected@file@percent }
\newlabel{tbl:rewards}{{4}{21}{The impact of proposed reward function}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Portfolio Proposals}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Baselines}{21}{subsubsection.4.4.1}\protected@file@percent }
\citation{garcia2024lstm}
\citation{kumar2024transformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Deep Learning Models}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Comparison results}{22}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the performance of the proposed model versus portfolio management, and single asset trading strategies.}}{23}{table.5}\protected@file@percent }
\newlabel{tbl:cmp}{{5}{23}{Comparison of the performance of the proposed model versus portfolio management, and single asset trading strategies}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the proposed model with single asset strategies.}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:versions}{{4}{24}{Comparison of the proposed model with single asset strategies}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model selection during investment timesteps}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:changes1}{{5}{26}{Model selection during investment timesteps}{figure.5}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Advantages}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{27}{subsection.5.2}\protected@file@percent }
\bibcite{chen2018profitability}{{1}{2018}{{Chen et~al.}}{{}}}
\bibcite{gomber2015high}{{2}{2015}{{Gomber and Haferkorn}}{{}}}
\bibcite{liu2023multi}{{3}{2023}{{Liu et~al.}}{{}}}
\bibcite{asadi4423354multi}{{4}{2023}{{Asadi and Safabakhsh}}{{}}}
\bibcite{li2014online}{{5}{2014}{{Li and Hoi}}{{}}}
\bibcite{markovitz1959portfolio}{{6}{1959}{{Markovitz}}{{}}}
\bibcite{li2012pamr}{{7}{2012}{{Li et~al.}}{{}}}
\bibcite{pennanen2012introduction}{{8}{2012}{{Pennanen}}{{}}}
\bibcite{ayala2021technical}{{9}{2021}{{Ayala et~al.}}{{}}}
\bibcite{agrawal2022stock}{{10}{2022}{{Agrawal et~al.}}{{}}}
\bibcite{taghian2021reinforcement}{{11}{2021}{{Taghian et~al.}}{{}}}
\bibcite{taghian2022learning}{{12}{2022}{{Taghian et~al.}}{{}}}
\bibcite{carta2021multi}{{13}{2021}{{Carta et~al.}}{{}}}
\bibcite{zhao2022stock}{{14}{2022}{{Zhao et~al.}}{{}}}
\bibcite{gullotto2021portfolio}{{15}{2021}{{Gullotto}}{{}}}
\bibcite{kisiel2022portfolio}{{16}{2022}{{Kisiel and Gorse}}{{}}}
\bibcite{abdulsahib2024cross}{{17}{2024}{{Abdulsahib and Ghaderi}}{{}}}
\bibcite{asare2024deep}{{18}{2024}{{Asare~Nezhad et~al.}}{{}}}
\bibcite{sun2022deepscalper}{{19}{2022}{{Sun et~al.}}{{}}}
\bibcite{qin2024earnhft}{{20}{2024}{{Qin et~al.}}{{}}}
\bibcite{zong2024macrohft}{{21}{2024}{{Zong et~al.}}{{}}}
\bibcite{fatemi2024finvision}{{22}{2024}{{Fatemi and Hu}}{{}}}
\bibcite{otabek2024prediction}{{23}{2024}{{Otabek and Choi}}{{}}}
\bibcite{akyildirim2021prediction}{{24}{2021}{{Akyildirim et~al.}}{{}}}
\bibcite{ye2021predicting}{{25}{2021}{{Ye}}{{}}}
\bibcite{liu2021forecasting}{{26}{2021}{{Liu et~al.}}{{}}}
\bibcite{jay2020stochastic}{{27}{2020}{{Jay et~al.}}{{}}}
\bibcite{duan2019unsupervised}{{28}{2019}{{Duan et~al.}}{{}}}
\bibcite{li2022towards}{{29}{2022}{{Li et~al.}}{{}}}
\bibcite{li2021learning}{{30}{2021}{{Li et~al.}}{{}}}
\bibcite{burgess2018understanding}{{31}{2018}{{Burgess et~al.}}{{}}}
\bibcite{garcia2024lstm}{{32}{2024}{{Garc{\'\i }a-Medina and Aguayo-Moreno}}{{}}}
\bibcite{kumar2024transformer}{{33}{2024}{{Kumar et~al.}}{{}}}
