\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sn-mathphys-num}
\citation{bib1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}This is an example for first level head---section head}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{This is an example for first level head---section head}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This is an example for second level head---subsection head}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec2}{{3.1}{2}{This is an example for second level head---subsection head}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}This is an example for third level head---subsubsection head}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{3.1.1}{2}{This is an example for third level head---subsubsection head}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{2}{Equations}{section.4}{}}
\newlabel{eq1}{{1}{2}{Equations}{equation.4.1}{}}
\newlabel{eq2}{{2}{3}{Equations}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{3}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{3}{Tables}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{4}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{5}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{5}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{5}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{5}{Figures}{section.6}{}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{6}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{6}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{7}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{7}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms, Program codes and Listings}{7}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{7}{Algorithms, Program codes and Listings}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{8}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{8}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{8}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross referencing}{9}{section.8}\protected@file@percent }
\newlabel{sec8}{{8}{9}{Cross referencing}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Details on reference citations}{9}{subsection.8.1}\protected@file@percent }
\newlabel{subsec7}{{8.1}{9}{Details on reference citations}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples for theorem like environments}{10}{section.9}\protected@file@percent }
\newlabel{sec10}{{9}{10}{Examples for theorem like environments}{section.9}{}}
\newlabel{thm1}{{1}{10}{Theorem subhead}{theorem.1}{}}
