This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: elsarticle-num-names.bst
Illegal, another \bibstyle command---line 111 of file manuscript.aux
 : \bibstyle
 :          {elsarticle-num-names}
I'm skipping whatever remains of this command
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in qin2024earnhft
You've used 33 entries,
            2918 wiz_defined-function locations,
            804 strings with 11983 characters,
and the built_in function-call counts, 23944 in all, are:
= -- 1706
> -- 1127
< -- 22
+ -- 424
- -- 387
* -- 2773
:= -- 3389
add.period$ -- 33
call.type$ -- 33
change.case$ -- 293
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 1753
empty$ -- 1675
format.name$ -- 494
if$ -- 4452
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 339
newline$ -- 178
num.names$ -- 132
pop$ -- 666
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 1003
swap$ -- 1297
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 1
while$ -- 147
width$ -- 0
write$ -- 456
(There was 1 error message)
