\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num-names}
\emailauthor{ahmad.asadi@aut.ac.ir}{Ahmad Asadi}
\emailauthor{safa@aut.ac.ir}{Reza Safabakhsh\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\providecommand \oddpage@label [2]{}
\citation{markovitz1959portfolio}
\citation{li2014online}
\citation{thakkar2021fusion}
\citation{chen2018profitability}
\citation{liu2023multi}
\citation{gomber2015high}
\citation{liu2023multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{thakkar2021fusion}
\citation{li2012pamr}
\citation{pennanen2012introduction}
\citation{ayala2021technical}
\citation{agrawal2022stock}
\citation{taghian2021reinforcement}
\citation{taghian2022learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Fusion in Stock Portfolio Management}{4}{subsection.2.1}\protected@file@percent }
\citation{asadi4423354multi}
\citation{carta2021multi}
\citation{lin2022multiagent}
\citation{hao2023stock}
\citation{zhao2022stock}
\citation{gullotto2021portfolio}
\citation{kisiel2022portfolio}
\citation{sharpe1998sharpe}
\citation{liu2023revolutionising}
\citation{abdar2021review}
\citation{du2022mean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainty Measurements in Stock Trading Strategies}{6}{subsection.2.2}\protected@file@percent }
\citation{syu2020portfolio}
\citation{abdulsahib2024cross}
\citation{abdulsahib2023glad}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of Model Switching idea for stock trading\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{9}{The structure of Model Switching idea for stock trading\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{9}{subsection.3.1}\protected@file@percent }
\citation{duan2019unsupervised}
\citation{li2022towards}
\citation{li2021learning}
\newlabel{eq:1}{{1}{10}{Feature Extraction}{equation.3.1}{}}
\newlabel{eq:2}{{2}{10}{Feature Extraction}{equation.3.2}{}}
\citation{burgess2018understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of the proposed VAE model for uncertainty estimation.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vae}{{2}{11}{The structure of the proposed VAE model for uncertainty estimation.\relax }{figure.caption.2}{}}
\newlabel{eq:beta-vae}{{3}{11}{Feature Extraction}{equation.3.3}{}}
\newlabel{eq:class1}{{4}{12}{Feature Extraction}{equation.3.4}{}}
\newlabel{eq:lossVAE}{{5}{12}{Feature Extraction}{equation.3.5}{}}
\newlabel{eq:lossVAE2}{{6}{12}{Feature Extraction}{equation.3.6}{}}
\newlabel{eq:lossVAE3}{{7}{12}{Feature Extraction}{equation.3.7}{}}
\newlabel{eq:lossVAE1}{{8}{12}{Feature Extraction}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stock Switching}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of the proposed Actor-Critic model for portfolio management\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:actor-critic}{{3}{15}{The structure of the proposed Actor-Critic model for portfolio management\relax }{figure.caption.3}{}}
\newlabel{eq:ri}{{9}{15}{Stock Switching}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dataset}{16}{subsection.4.1}\protected@file@percent }
\citation{enow2023investigating}
\citation{corbet2020asymmetric}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of selected coins in experimental data-set\relax }}{17}{table.caption.4}\protected@file@percent }
\newlabel{tbl:data}{{1}{17}{List of selected coins in experimental data-set\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent Space Investigation}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample coin price time-series from the available dataset.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dataset}{{4}{18}{Sample coin price time-series from the available dataset.\relax }{figure.caption.5}{}}
\newlabel{eq:sines}{{10}{19}{Latent Space Investigation}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the latent space learned by simple VAE over noisy sine series.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:latent_sine}{{5}{20}{Illustration of the latent space learned by simple VAE over noisy sine series.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the latent space learned by VAE with classifier over model performance series\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:latent_full}{{6}{21}{Illustration of the latent space learned by VAE with classifier over model performance series\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Feature Extraction}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Latent Space Dimensionality}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between baseline models accuracy in predicting the future price trend direction\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{tbl:FE-pred}{{2}{23}{Comparison between baseline models accuracy in predicting the future price trend direction\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The impact of the latent vectors size on the accuracy of the price trend prediction\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tbl:FE-dim}{{3}{23}{The impact of the latent vectors size on the accuracy of the price trend prediction\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Reward Function}{23}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The impact of proposed reward function\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tbl:rewards}{{4}{24}{The impact of proposed reward function\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Considering Risk-free Asset}{24}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The impact of risk-free asset presence on model's performance\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{tbl:rf1}{{5}{25}{The impact of risk-free asset presence on model's performance\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Portfolio Proposals}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Baselines}{25}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:ftw}{{11}{26}{Baselines}{equation.4.11}{}}
\newlabel{eq:ftl}{{12}{26}{Baselines}{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of the performance of the proposed model versus portfolio management, and single asset trading strategies.\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{tbl:cmp}{{6}{27}{Comparison of the performance of the proposed model versus portfolio management, and single asset trading strategies.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the proposed model with single asset strategies.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:versions}{{7}{28}{Comparison of the proposed model with single asset strategies.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Advantages}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model selection during investment timesteps\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:changes1}{{8}{29}{Model selection during investment timesteps\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{29}{subsection.5.2}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{references}
\bibcite{markovitz1959portfolio}{{1}{1959}{{Markovitz}}{{}}}
\bibcite{markowitz1952portfolio}{{2}{1952}{{Markowitz}}{{}}}
\bibcite{li2014online}{{3}{2014}{{Li and Hoi}}{{}}}
\bibcite{thakkar2021fusion}{{4}{2021}{{Thakkar and Chaudhari}}{{}}}
\bibcite{chen2018profitability}{{5}{2018}{{Chen et~al.}}{{Chen, Zhou, and Wang}}}
\bibcite{liu2023multi}{{6}{2023}{{Liu et~al.}}{{Liu, Zhang, Bao, Yao, and Zhang}}}
\bibcite{gomber2015high}{{7}{2015}{{Gomber and Haferkorn}}{{}}}
\bibcite{asadi4423354multi}{{8}{2023}{{Asadi and Safabakhsh}}{{}}}
\bibcite{li2012pamr}{{9}{2012}{{Li et~al.}}{{Li, Zhao, Hoi, and Gopalkrishnan}}}
\bibcite{pennanen2012introduction}{{10}{2012}{{Pennanen}}{{}}}
\bibcite{ayala2021technical}{{11}{2021}{{Ayala et~al.}}{{Ayala, Garc{\'\i }a-Torres, Noguera, G{\'o}mez-Vela, and Divina}}}
\bibcite{agrawal2022stock}{{12}{2022}{{Agrawal et~al.}}{{Agrawal, Shukla, Nair, Nayyar, and Masud}}}
\bibcite{taghian2021reinforcement}{{13}{2021}{{Taghian et~al.}}{{Taghian, Asadi, and Safabakhsh}}}
\bibcite{taghian2022learning}{{14}{2022}{{Taghian et~al.}}{{Taghian, Asadi, and Safabakhsh}}}
\bibcite{carta2021multi}{{15}{2021}{{Carta et~al.}}{{Carta, Corriga, Ferreira, Podda, and Recupero}}}
\bibcite{lin2022multiagent}{{16}{2022}{{Lin et~al.}}{{Lin, Chen, Sang, and Huang}}}
\bibcite{hao2023stock}{{17}{2023}{{Hao et~al.}}{{Hao, Zhang, and Zhang}}}
\bibcite{zhao2022stock}{{18}{2022}{{Zhao et~al.}}{{Zhao, Du, Liu, Wei, Chen, Zhuang, Li, and Kou}}}
\bibcite{gullotto2021portfolio}{{19}{2021}{{Gullotto}}{{}}}
\bibcite{kisiel2022portfolio}{{20}{2022}{{Kisiel and Gorse}}{{}}}
\bibcite{sharpe1998sharpe}{{21}{1998}{{Sharpe}}{{}}}
\bibcite{liu2023revolutionising}{{22}{2023}{{Liu et~al.}}{{Liu, Mikriukov, Tjahyadi, Li, Payne, Yue, Siddique, and Man}}}
\bibcite{abdar2021review}{{23}{2021}{{Abdar et~al.}}{{Abdar, Pourpanah, Hussain, Rezazadegan, Liu, Ghavamzadeh, Fieguth, Cao, Khosravi, Acharya et~al.}}}
\bibcite{du2022mean}{{24}{2022}{{Du}}{{}}}
\bibcite{syu2020portfolio}{{25}{2020}{{Syu et~al.}}{{Syu, Wu, and Ho}}}
\bibcite{abdulsahib2024cross}{{26}{2024}{{Abdulsahib and Ghaderi}}{{}}}
\bibcite{abdulsahib2023glad}{{27}{2023}{{Abdulsahib et~al.}}{{Abdulsahib, Ghaderi et~al.}}}
\bibcite{duan2019unsupervised}{{28}{2019}{{Duan et~al.}}{{Duan, Matthey, Saraiva, Watters, Burgess, Lerchner, and Higgins}}}
\bibcite{li2022towards}{{29}{2022}{{Li et~al.}}{{Li, Chen, Zha, Du, Ni, Zhang, Chen, and Hu}}}
\bibcite{li2021learning}{{30}{2021}{{Li et~al.}}{{Li, Chen, Zha, Du, Zhang, Chen, and Hu}}}
\bibcite{burgess2018understanding}{{31}{2018}{{Burgess et~al.}}{{Burgess, Higgins, Pal, Matthey, Watters, Desjardins, and Lerchner}}}
\bibcite{enow2023investigating}{{32}{2023}{{Enow}}{{}}}
\bibcite{corbet2020asymmetric}{{33}{2020}{{Corbet and Katsiampa}}{{}}}
