This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: elsarticle-num-names.bst
Illegal, another \bibstyle command---line 119 of file manuscript.aux
 : \bibstyle
 :          {elsarticle-num-names}
I'm skipping whatever remains of this command
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            2918 wiz_defined-function locations,
            812 strings with 11755 characters,
and the built_in function-call counts, 22631 in all, are:
= -- 1583
> -- 1074
< -- 18
+ -- 410
- -- 369
* -- 2679
:= -- 3274
add.period$ -- 33
call.type$ -- 33
change.case$ -- 285
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 1659
empty$ -- 1574
format.name$ -- 468
if$ -- 4127
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 334
newline$ -- 178
num.names$ -- 132
pop$ -- 611
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 901
swap$ -- 1238
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 449
(There was 1 error message)
