\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Chen et~al.(2018)Chen, Zhou, and Wang}]{chen2018profitability}
\bibinfo{author}{J.-C. Chen}, \bibinfo{author}{Y.~Zhou},
  \bibinfo{author}{X.~Wang},
\newblock \bibinfo{title}{Profitability of simple stationary technical trading
  rules with high-frequency data of chinese index futures},
\newblock \bibinfo{journal}{Physica A: Statistical Mechanics and its
  Applications} \bibinfo{volume}{492} (\bibinfo{year}{2018})
  \bibinfo{pages}{1664--1678}.
%Type = Incollection
\bibitem[{Gomber and Haferkorn(2015)}]{gomber2015high}
\bibinfo{author}{P.~Gomber}, \bibinfo{author}{M.~Haferkorn},
\newblock \bibinfo{title}{High frequency trading},
\newblock in: \bibinfo{booktitle}{Encyclopedia of Information Science and
  Technology, Third Edition}, \bibinfo{publisher}{IGI Global},
  \bibinfo{year}{2015}, pp. \bibinfo{pages}{1--9}.
%Type = Article
\bibitem[{Liu et~al.(2023)Liu, Zhang, Bao, Yao, and Zhang}]{liu2023multi}
\bibinfo{author}{P.~Liu}, \bibinfo{author}{Y.~Zhang}, \bibinfo{author}{F.~Bao},
  \bibinfo{author}{X.~Yao}, \bibinfo{author}{C.~Zhang},
\newblock \bibinfo{title}{Multi-type data fusion framework based on deep
  reinforcement learning for algorithmic trading},
\newblock \bibinfo{journal}{Applied Intelligence} \bibinfo{volume}{53}
  (\bibinfo{year}{2023}) \bibinfo{pages}{1683--1706}.
%Type = Article
\bibitem[{Asadi and Safabakhsh(2023)}]{asadi4423354multi}
\bibinfo{author}{A.~Asadi}, \bibinfo{author}{R.~Safabakhsh},
\newblock \bibinfo{title}{Multi-level graph neural network for information
  fusion in learning stock market dynamics},
\newblock \bibinfo{journal}{Available at SSRN 4423354}  (\bibinfo{year}{2023}).
%Type = Article
\bibitem[{Li and Hoi(2014)}]{li2014online}
\bibinfo{author}{B.~Li}, \bibinfo{author}{S.~C. Hoi},
\newblock \bibinfo{title}{Online portfolio selection: A survey},
\newblock \bibinfo{journal}{ACM Computing Surveys (CSUR)} \bibinfo{volume}{46}
  (\bibinfo{year}{2014}) \bibinfo{pages}{1--36}.
%Type = Article
\bibitem[{Markovitz(1959)}]{markovitz1959portfolio}
\bibinfo{author}{H.~Markovitz},
\newblock \bibinfo{title}{Portfolio selection: Efficient diversification of
  investments},
\newblock \bibinfo{journal}{NY: John Wiley}  (\bibinfo{year}{1959}).
%Type = Article
\bibitem[{Li et~al.(2012)Li, Zhao, Hoi, and Gopalkrishnan}]{li2012pamr}
\bibinfo{author}{B.~Li}, \bibinfo{author}{P.~Zhao}, \bibinfo{author}{S.~C.
  Hoi}, \bibinfo{author}{V.~Gopalkrishnan},
\newblock \bibinfo{title}{Pamr: Passive aggressive mean reversion strategy for
  portfolio selection},
\newblock \bibinfo{journal}{Machine learning} \bibinfo{volume}{87}
  (\bibinfo{year}{2012}) \bibinfo{pages}{221--258}.
%Type = Article
\bibitem[{Pennanen(2012)}]{pennanen2012introduction}
\bibinfo{author}{T.~Pennanen},
\newblock \bibinfo{title}{Introduction to convex optimization in financial
  markets},
\newblock \bibinfo{journal}{Mathematical programming} \bibinfo{volume}{134}
  (\bibinfo{year}{2012}) \bibinfo{pages}{157--186}.
%Type = Article
\bibitem[{Ayala et~al.(2021)Ayala, Garc{\'\i}a-Torres, Noguera, G{\'o}mez-Vela,
  and Divina}]{ayala2021technical}
\bibinfo{author}{J.~Ayala}, \bibinfo{author}{M.~Garc{\'\i}a-Torres},
  \bibinfo{author}{J.~L.~V. Noguera}, \bibinfo{author}{F.~G{\'o}mez-Vela},
  \bibinfo{author}{F.~Divina},
\newblock \bibinfo{title}{Technical analysis strategy optimization using a
  machine learning approach in stock market indices},
\newblock \bibinfo{journal}{Knowledge-Based Systems} \bibinfo{volume}{225}
  (\bibinfo{year}{2021}) \bibinfo{pages}{107119}.
%Type = Article
\bibitem[{Agrawal et~al.(2022)Agrawal, Shukla, Nair, Nayyar, and
  Masud}]{agrawal2022stock}
\bibinfo{author}{M.~Agrawal}, \bibinfo{author}{P.~K. Shukla},
  \bibinfo{author}{R.~Nair}, \bibinfo{author}{A.~Nayyar},
  \bibinfo{author}{M.~Masud},
\newblock \bibinfo{title}{Stock prediction based on technical indicators using
  deep learning model.},
\newblock \bibinfo{journal}{Computers, Materials \& Continua}
  \bibinfo{volume}{70} (\bibinfo{year}{2022}).
%Type = Article
\bibitem[{Taghian et~al.(2021)Taghian, Asadi, and
  Safabakhsh}]{taghian2021reinforcement}
\bibinfo{author}{M.~Taghian}, \bibinfo{author}{A.~Asadi},
  \bibinfo{author}{R.~Safabakhsh},
\newblock \bibinfo{title}{A reinforcement learning based encoder-decoder
  framework for learning stock trading rules},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2101.03867}
  (\bibinfo{year}{2021}).
%Type = Article
\bibitem[{Taghian et~al.(2022)Taghian, Asadi, and
  Safabakhsh}]{taghian2022learning}
\bibinfo{author}{M.~Taghian}, \bibinfo{author}{A.~Asadi},
  \bibinfo{author}{R.~Safabakhsh},
\newblock \bibinfo{title}{Learning financial asset-specific trading rules via
  deep reinforcement learning},
\newblock \bibinfo{journal}{Expert Systems with Applications}
  \bibinfo{volume}{195} (\bibinfo{year}{2022}) \bibinfo{pages}{116523}.
%Type = Article
\bibitem[{Carta et~al.(2021)Carta, Corriga, Ferreira, Podda, and
  Recupero}]{carta2021multi}
\bibinfo{author}{S.~Carta}, \bibinfo{author}{A.~Corriga},
  \bibinfo{author}{A.~Ferreira}, \bibinfo{author}{A.~S. Podda},
  \bibinfo{author}{D.~R. Recupero},
\newblock \bibinfo{title}{A multi-layer and multi-ensemble stock trader using
  deep learning and deep reinforcement learning},
\newblock \bibinfo{journal}{Applied Intelligence} \bibinfo{volume}{51}
  (\bibinfo{year}{2021}) \bibinfo{pages}{889--905}.
%Type = Article
\bibitem[{Zhao et~al.(2022)Zhao, Du, Liu, Wei, Chen, Zhuang, Li, and
  Kou}]{zhao2022stock}
\bibinfo{author}{Y.~Zhao}, \bibinfo{author}{H.~Du}, \bibinfo{author}{Y.~Liu},
  \bibinfo{author}{S.~Wei}, \bibinfo{author}{X.~Chen},
  \bibinfo{author}{F.~Zhuang}, \bibinfo{author}{Q.~Li},
  \bibinfo{author}{G.~Kou},
\newblock \bibinfo{title}{Stock movement prediction based on bi-typed
  hybrid-relational market knowledge graph via dual attention networks},
\newblock \bibinfo{journal}{IEEE Transactions on Knowledge and Data
  Engineering}  (\bibinfo{year}{2022}).
%Type = Phdthesis
\bibitem[{Gullotto(2021)}]{gullotto2021portfolio}
\bibinfo{author}{M.~Gullotto}, \bibinfo{title}{Portfolio management and Deep
  learning: Reinforcement learning and Transformer applied to stock market
  data}, Ph.D. thesis, Politecnico di Torino, \bibinfo{year}{2021}.
%Type = Inproceedings
\bibitem[{Kisiel and Gorse(2022)}]{kisiel2022portfolio}
\bibinfo{author}{D.~Kisiel}, \bibinfo{author}{D.~Gorse},
\newblock \bibinfo{title}{Portfolio transformer for attention-based asset
  allocation},
\newblock in: \bibinfo{booktitle}{International Conference on Artificial
  Intelligence and Soft Computing}, \bibinfo{organization}{Springer},
  \bibinfo{year}{2022}, pp. \bibinfo{pages}{61--71}.
%Type = Article
\bibitem[{Abdulsahib and Ghaderi(2024)}]{abdulsahib2024cross}
\bibinfo{author}{H.~M. Abdulsahib}, \bibinfo{author}{F.~Ghaderi},
\newblock \bibinfo{title}{Cross-domain disentanglement: A novel approach to
  financial market prediction},
\newblock \bibinfo{journal}{IEEE Access}  (\bibinfo{year}{2024}).
%Type = Article
\bibitem[{Asare~Nezhad et~al.(2024)Asare~Nezhad, Kalhor, and
  Nadjar~Araabi}]{asare2024deep}
\bibinfo{author}{A.~Asare~Nezhad}, \bibinfo{author}{A.~Kalhor},
  \bibinfo{author}{B.~Nadjar~Araabi},
\newblock \bibinfo{title}{Deep learning for high-frequency cryptocurrency trend
  detection: Incorporating technical indicators and a new approach for data
  stationarity},
\newblock \bibinfo{journal}{Available at SSRN 4796336}  (\bibinfo{year}{2024}).
%Type = Inproceedings
\bibitem[{Sun et~al.(2022)Sun, Xue, Wang, He, Zhu, Li, and
  An}]{sun2022deepscalper}
\bibinfo{author}{S.~Sun}, \bibinfo{author}{W.~Xue}, \bibinfo{author}{R.~Wang},
  \bibinfo{author}{X.~He}, \bibinfo{author}{J.~Zhu}, \bibinfo{author}{J.~Li},
  \bibinfo{author}{B.~An},
\newblock \bibinfo{title}{Deepscalper: A risk-aware reinforcement learning
  framework to capture fleeting intraday trading opportunities},
\newblock in: \bibinfo{booktitle}{Proceedings of the 31st ACM International
  Conference on Information \& Knowledge Management}, \bibinfo{year}{2022}, pp.
  \bibinfo{pages}{1858--1867}.
%Type = Inproceedings
\bibitem[{Qin et~al.(2024)Qin, Sun, Zhang, Xia, Wang, and An}]{qin2024earnhft}
\bibinfo{author}{M.~Qin}, \bibinfo{author}{S.~Sun}, \bibinfo{author}{W.~Zhang},
  \bibinfo{author}{H.~Xia}, \bibinfo{author}{X.~Wang}, \bibinfo{author}{B.~An},
\newblock \bibinfo{title}{Earnhft: Efficient hierarchical reinforcement
  learning for high frequency trading},
\newblock in: \bibinfo{booktitle}{Proceedings of the AAAI Conference on
  Artificial Intelligence}, volume~\bibinfo{volume}{38}, \bibinfo{year}{2024},
  pp. \bibinfo{pages}{14669--14676}.
%Type = Inproceedings
\bibitem[{Zong et~al.(2024)Zong, Wang, Qin, Feng, Wang, and
  An}]{zong2024macrohft}
\bibinfo{author}{C.~Zong}, \bibinfo{author}{C.~Wang}, \bibinfo{author}{M.~Qin},
  \bibinfo{author}{L.~Feng}, \bibinfo{author}{X.~Wang},
  \bibinfo{author}{B.~An},
\newblock \bibinfo{title}{Macrohft: Memory augmented context-aware
  reinforcement learning on high frequency trading},
\newblock in: \bibinfo{booktitle}{Proceedings of the 30th ACM SIGKDD Conference
  on Knowledge Discovery and Data Mining}, \bibinfo{year}{2024}, pp.
  \bibinfo{pages}{4712--4721}.
%Type = Inproceedings
\bibitem[{Fatemi and Hu(2024)}]{fatemi2024finvision}
\bibinfo{author}{S.~Fatemi}, \bibinfo{author}{Y.~Hu},
\newblock \bibinfo{title}{Finvision: A multi-agent framework for stock market
  prediction},
\newblock in: \bibinfo{booktitle}{Proceedings of the 5th ACM International
  Conference on AI in Finance}, \bibinfo{year}{2024}, pp.
  \bibinfo{pages}{582--590}.
%Type = Article
\bibitem[{Otabek and Choi(2024)}]{otabek2024prediction}
\bibinfo{author}{S.~Otabek}, \bibinfo{author}{J.~Choi},
\newblock \bibinfo{title}{From prediction to profit: A comprehensive review of
  cryptocurrency trading strategies and price forecasting techniques},
\newblock \bibinfo{journal}{IEEE Access}  (\bibinfo{year}{2024}).
%Type = Article
\bibitem[{Akyildirim et~al.(2021)Akyildirim, Goncu, and
  Sensoy}]{akyildirim2021prediction}
\bibinfo{author}{E.~Akyildirim}, \bibinfo{author}{A.~Goncu},
  \bibinfo{author}{A.~Sensoy},
\newblock \bibinfo{title}{Prediction of cryptocurrency returns using machine
  learning},
\newblock \bibinfo{journal}{Annals of Operations Research}
  \bibinfo{volume}{297} (\bibinfo{year}{2021}) \bibinfo{pages}{3--36}.
%Type = Inproceedings
\bibitem[{Ye(2021)}]{ye2021predicting}
\bibinfo{author}{W.~Ye},
\newblock \bibinfo{title}{Predicting price direction of cryptocurrency using
  artificial neural networks},
\newblock in: \bibinfo{booktitle}{2021 2nd International Conference on Computer
  Science and Management Technology (ICCSMT)}, \bibinfo{organization}{IEEE},
  \bibinfo{year}{2021}, pp. \bibinfo{pages}{205--209}.
%Type = Article
\bibitem[{Liu et~al.(2021)Liu, Li, Li, Zhu, and Yao}]{liu2021forecasting}
\bibinfo{author}{M.~Liu}, \bibinfo{author}{G.~Li}, \bibinfo{author}{J.~Li},
  \bibinfo{author}{X.~Zhu}, \bibinfo{author}{Y.~Yao},
\newblock \bibinfo{title}{Forecasting the price of bitcoin using deep
  learning},
\newblock \bibinfo{journal}{Finance research letters} \bibinfo{volume}{40}
  (\bibinfo{year}{2021}) \bibinfo{pages}{101755}.
%Type = Article
\bibitem[{Jay et~al.(2020)Jay, Kalariya, Parmar, Tanwar, Kumar, and
  Alazab}]{jay2020stochastic}
\bibinfo{author}{P.~Jay}, \bibinfo{author}{V.~Kalariya},
  \bibinfo{author}{P.~Parmar}, \bibinfo{author}{S.~Tanwar},
  \bibinfo{author}{N.~Kumar}, \bibinfo{author}{M.~Alazab},
\newblock \bibinfo{title}{Stochastic neural networks for cryptocurrency price
  prediction},
\newblock \bibinfo{journal}{Ieee access} \bibinfo{volume}{8}
  (\bibinfo{year}{2020}) \bibinfo{pages}{82804--82818}.
%Type = Article
\bibitem[{Duan et~al.(2019)Duan, Matthey, Saraiva, Watters, Burgess, Lerchner,
  and Higgins}]{duan2019unsupervised}
\bibinfo{author}{S.~Duan}, \bibinfo{author}{L.~Matthey},
  \bibinfo{author}{A.~Saraiva}, \bibinfo{author}{N.~Watters},
  \bibinfo{author}{C.~P. Burgess}, \bibinfo{author}{A.~Lerchner},
  \bibinfo{author}{I.~Higgins},
\newblock \bibinfo{title}{Unsupervised model selection for variational
  disentangled representation learning},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1905.12614}
  (\bibinfo{year}{2019}).
%Type = Inproceedings
\bibitem[{Li et~al.(2022)Li, Chen, Zha, Du, Ni, Zhang, Chen, and
  Hu}]{li2022towards}
\bibinfo{author}{Y.~Li}, \bibinfo{author}{Z.~Chen}, \bibinfo{author}{D.~Zha},
  \bibinfo{author}{M.~Du}, \bibinfo{author}{J.~Ni}, \bibinfo{author}{D.~Zhang},
  \bibinfo{author}{H.~Chen}, \bibinfo{author}{X.~Hu},
\newblock \bibinfo{title}{Towards learning disentangled representations for
  time series},
\newblock in: \bibinfo{booktitle}{Proceedings of the 28th ACM SIGKDD Conference
  on Knowledge Discovery and Data Mining}, \bibinfo{year}{2022}, pp.
  \bibinfo{pages}{3270--3278}.
%Type = Article
\bibitem[{Li et~al.(2021)Li, Chen, Zha, Du, Zhang, Chen, and
  Hu}]{li2021learning}
\bibinfo{author}{Y.~Li}, \bibinfo{author}{Z.~Chen}, \bibinfo{author}{D.~Zha},
  \bibinfo{author}{M.~Du}, \bibinfo{author}{D.~Zhang},
  \bibinfo{author}{H.~Chen}, \bibinfo{author}{X.~Hu},
\newblock \bibinfo{title}{Learning disentangled representations for time
  series},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2105.08179}
  (\bibinfo{year}{2021}).
%Type = Article
\bibitem[{Burgess et~al.(2018)Burgess, Higgins, Pal, Matthey, Watters,
  Desjardins, and Lerchner}]{burgess2018understanding}
\bibinfo{author}{C.~P. Burgess}, \bibinfo{author}{I.~Higgins},
  \bibinfo{author}{A.~Pal}, \bibinfo{author}{L.~Matthey},
  \bibinfo{author}{N.~Watters}, \bibinfo{author}{G.~Desjardins},
  \bibinfo{author}{A.~Lerchner},
\newblock \bibinfo{title}{Understanding disentangling in $\beta$-vae},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1804.03599}
  (\bibinfo{year}{2018}).
%Type = Article
\bibitem[{Garc{\'\i}a-Medina and Aguayo-Moreno(2024)}]{garcia2024lstm}
\bibinfo{author}{A.~Garc{\'\i}a-Medina}, \bibinfo{author}{E.~Aguayo-Moreno},
\newblock \bibinfo{title}{Lstm--garch hybrid model for the prediction of
  volatility in cryptocurrency portfolios},
\newblock \bibinfo{journal}{Computational Economics} \bibinfo{volume}{63}
  (\bibinfo{year}{2024}) \bibinfo{pages}{1511--1542}.
%Type = Inproceedings
\bibitem[{Kumar et~al.(2024)Kumar, Rizk, and Santosh}]{kumar2024transformer}
\bibinfo{author}{A.~Kumar}, \bibinfo{author}{R.~Rizk},
  \bibinfo{author}{K.~Santosh},
\newblock \bibinfo{title}{Transformer-based reinforcement learning model for
  optimized quantitative trading},
\newblock in: \bibinfo{booktitle}{2024 IEEE Conference on Artificial
  Intelligence (CAI)}, \bibinfo{organization}{IEEE}, \bibinfo{year}{2024}, pp.
  \bibinfo{pages}{1454--1455}.

\end{thebibliography}
