\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num-names}
\emailauthor{ahmad.asadi@aut.ac.ir}{Ahmad Asadi}
\emailauthor{safa@aut.ac.ir}{Reza Safabakhsh\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{chen2018profitability}
\citation{gomber2015high}
\citation{liu2023multi}
\citation{asadi4423354multi,liu2023multi}
\citation{li2014online}
\citation{markovitz1959portfolio}
\citation{li2012pamr}
\citation{pennanen2012introduction}
\citation{ayala2021technical}
\citation{agrawal2022stock}
\citation{taghian2021reinforcement}
\citation{taghian2022learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\citation{asadi4423354multi}
\citation{carta2021multi}
\citation{zhao2022stock}
\citation{gullotto2021portfolio}
\citation{kisiel2022portfolio}
\citation{abdulsahib2024cross}
\citation{asare2024deep}
\citation{sun2022deepscalper}
\citation{qin2024earnhft}
\citation{zong2024macrohft}
\citation{fatemi2024finvision}
\citation{otabek2024prediction}
\citation{akyildirim2021prediction}
\citation{ye2021predicting}
\citation{liu2021forecasting}
\citation{jay2020stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Model Switching approach for stock trading\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{10}{Structure of the Model Switching approach for stock trading\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{10}{subsection.3.1}\protected@file@percent }
\citation{duan2019unsupervised}
\citation{li2022towards}
\citation{li2021learning}
\newlabel{eq:1}{{1}{11}{Feature Extraction}{equation.3.1}{}}
\newlabel{eq:2}{{2}{11}{Feature Extraction}{equation.3.2}{}}
\citation{burgess2018understanding}
\newlabel{eq:beta-vae}{{3}{13}{Feature Extraction}{equation.3.3}{}}
\newlabel{eq:class1}{{4}{13}{Feature Extraction}{equation.3.4}{}}
\newlabel{eq:lossVAE}{{5}{14}{Feature Extraction}{equation.3.5}{}}
\newlabel{eq:lossVAE2}{{6}{14}{Feature Extraction}{equation.3.6}{}}
\newlabel{eq:lossVAE3}{{7}{14}{Feature Extraction}{equation.3.7}{}}
\newlabel{eq:lossVAE1}{{8}{14}{Feature Extraction}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stock Switching}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:ri}{{9}{16}{Stock Switching}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dataset}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of selected exchanges in experimental data-set\relax }}{17}{table.caption.2}\protected@file@percent }
\newlabel{tbl:data}{{1}{17}{List of selected exchanges in experimental data-set\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the price series gathered in the dataset.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dataset}{{2}{18}{Illustration of the price series gathered in the dataset.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent Space Investigation}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the latent space learned by VAE with classifier over model performance series\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:latent_full}{{3}{21}{Illustration of the latent space learned by VAE with classifier over model performance series\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Feature Extraction}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between baseline models accuracy in predicting the future price trend direction\relax }}{22}{table.caption.5}\protected@file@percent }
\newlabel{tbl:FE-pred}{{2}{22}{Comparison between baseline models accuracy in predicting the future price trend direction\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Latent Space Dimensionality}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The impact of the latent vectors size on the accuracy of the price trend prediction\relax }}{23}{table.caption.6}\protected@file@percent }
\newlabel{tbl:FE-dim}{{3}{23}{The impact of the latent vectors size on the accuracy of the price trend prediction\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Reward Function}{23}{subsubsection.4.3.3}\protected@file@percent }
\citation{li2014online}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The impact of proposed reward function\relax }}{24}{table.caption.7}\protected@file@percent }
\newlabel{tbl:rewards}{{4}{24}{The impact of proposed reward function\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Portfolio Proposals}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Baselines}{24}{subsubsection.4.4.1}\protected@file@percent }
\citation{li2014online}
\citation{garcia2024lstm}
\citation{kumar2024transformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Deep Learning Models}{25}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Comparison results}{25}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the performance of the proposed model versus portfolio management, and single asset trading strategies.\relax }}{27}{table.caption.8}\protected@file@percent }
\newlabel{tbl:cmp}{{5}{27}{Comparison of the performance of the proposed model versus portfolio management, and single asset trading strategies.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the proposed model with single asset strategies.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:versions}{{4}{28}{Comparison of the proposed model with single asset strategies.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model selection during investment timesteps\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:changes1}{{5}{30}{Model selection during investment timesteps\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Advantages}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{31}{subsection.5.2}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{references}
\bibcite{chen2018profitability}{{1}{2018}{{Chen et~al.}}{{Chen, Zhou, and Wang}}}
\bibcite{gomber2015high}{{2}{2015}{{Gomber and Haferkorn}}{{}}}
\bibcite{liu2023multi}{{3}{2023}{{Liu et~al.}}{{Liu, Zhang, Bao, Yao, and Zhang}}}
\bibcite{asadi4423354multi}{{4}{2023}{{Asadi and Safabakhsh}}{{}}}
\bibcite{li2014online}{{5}{2014}{{Li and Hoi}}{{}}}
\bibcite{markovitz1959portfolio}{{6}{1959}{{Markovitz}}{{}}}
\bibcite{li2012pamr}{{7}{2012}{{Li et~al.}}{{Li, Zhao, Hoi, and Gopalkrishnan}}}
\bibcite{pennanen2012introduction}{{8}{2012}{{Pennanen}}{{}}}
\bibcite{ayala2021technical}{{9}{2021}{{Ayala et~al.}}{{Ayala, Garc{\'\i }a-Torres, Noguera, G{\'o}mez-Vela, and Divina}}}
\bibcite{agrawal2022stock}{{10}{2022}{{Agrawal et~al.}}{{Agrawal, Shukla, Nair, Nayyar, and Masud}}}
\bibcite{taghian2021reinforcement}{{11}{2021}{{Taghian et~al.}}{{Taghian, Asadi, and Safabakhsh}}}
\bibcite{taghian2022learning}{{12}{2022}{{Taghian et~al.}}{{Taghian, Asadi, and Safabakhsh}}}
\bibcite{carta2021multi}{{13}{2021}{{Carta et~al.}}{{Carta, Corriga, Ferreira, Podda, and Recupero}}}
\bibcite{zhao2022stock}{{14}{2022}{{Zhao et~al.}}{{Zhao, Du, Liu, Wei, Chen, Zhuang, Li, and Kou}}}
\bibcite{gullotto2021portfolio}{{15}{2021}{{Gullotto}}{{}}}
\bibcite{kisiel2022portfolio}{{16}{2022}{{Kisiel and Gorse}}{{}}}
\bibcite{abdulsahib2024cross}{{17}{2024}{{Abdulsahib and Ghaderi}}{{}}}
\bibcite{asare2024deep}{{18}{2024}{{Asare~Nezhad et~al.}}{{Asare~Nezhad, Kalhor, and Nadjar~Araabi}}}
\bibcite{sun2022deepscalper}{{19}{2022}{{Sun et~al.}}{{Sun, Xue, Wang, He, Zhu, Li, and An}}}
\bibcite{qin2024earnhft}{{20}{2024}{{Qin et~al.}}{{Qin, Sun, Zhang, Xia, Wang, and An}}}
\bibcite{zong2024macrohft}{{21}{2024}{{Zong et~al.}}{{Zong, Wang, Qin, Feng, Wang, and An}}}
\bibcite{fatemi2024finvision}{{22}{2024}{{Fatemi and Hu}}{{}}}
\bibcite{otabek2024prediction}{{23}{2024}{{Otabek and Choi}}{{}}}
\bibcite{akyildirim2021prediction}{{24}{2021}{{Akyildirim et~al.}}{{Akyildirim, Goncu, and Sensoy}}}
\bibcite{ye2021predicting}{{25}{2021}{{Ye}}{{}}}
\bibcite{liu2021forecasting}{{26}{2021}{{Liu et~al.}}{{Liu, Li, Li, Zhu, and Yao}}}
\bibcite{jay2020stochastic}{{27}{2020}{{Jay et~al.}}{{Jay, Kalariya, Parmar, Tanwar, Kumar, and Alazab}}}
\bibcite{duan2019unsupervised}{{28}{2019}{{Duan et~al.}}{{Duan, Matthey, Saraiva, Watters, Burgess, Lerchner, and Higgins}}}
\bibcite{li2022towards}{{29}{2022}{{Li et~al.}}{{Li, Chen, Zha, Du, Ni, Zhang, Chen, and Hu}}}
\bibcite{li2021learning}{{30}{2021}{{Li et~al.}}{{Li, Chen, Zha, Du, Zhang, Chen, and Hu}}}
\bibcite{burgess2018understanding}{{31}{2018}{{Burgess et~al.}}{{Burgess, Higgins, Pal, Matthey, Watters, Desjardins, and Lerchner}}}
\bibcite{garcia2024lstm}{{32}{2024}{{Garc{\'\i }a-Medina and Aguayo-Moreno}}{{}}}
\bibcite{kumar2024transformer}{{33}{2024}{{Kumar et~al.}}{{Kumar, Rizk, and Santosh}}}
